# Spring-Mybatis-ActiveMQ

./: README.md  logis_order.sql  order_seed_t.sql
activeMQ/: .project  pom.xml
activeMQ/src/main/java/com/bangi/activeMQ/controller/: MQContrpller.java
activeMQ/src/main/java/com/bangi/activeMQ/producer/: ProducerService.java
activeMQ/src/main/java/com/bangi/ssm/controller/: SsmController.java
activeMQ/src/main/java/com/bangi/ssm/dao/: SsmDao.java
activeMQ/src/main/java/com/bangi/ssm/dao/impl/: SsmDaoImpl.java
activeMQ/src/main/java/com/bangi/ssm/mapper/: SsmMapper.java
activeMQ/src/main/java/com/bangi/ssm/service/: SsmService.java
activeMQ/src/main/java/com/bangi/ssm/service/impl/: SsmServiceImpl.java
activeMQ/src/main/resources/: applicationContext.xml  dispater-servlet.xml
activeMQ/src/main/webapp/WEB-INF/: web.xml
activeMQ/src/main/webapp/WEB-INF/views/ssm/: findUsers.jsp  myGoodsPage.jsp  toShopPage.jsp
logistics/: pom.xml
logistics/src/main/java/com/bangi/activeMQ/consumer/: ConsumerQueueService.java
logistics/src/main/java/com/bangi/activeMQ/controller/: ActiveMQController.java
logistics/src/main/java/com/bangi/logistics/controller/: LogisController.java
logistics/src/main/java/com/bangi/logistics/dao/: LogisDao.java
logistics/src/main/java/com/bangi/logistics/dao/impl/: LogisDaoImpl.java
logistics/src/main/java/com/bangi/logistics/mapper/: LogisMapper.java
logistics/src/main/java/com/bangi/logistics/service/: LogisService.java
logistics/src/main/java/com/bangi/logistics/service/impl/: LogisServiceImpl.java
logistics/src/main/resources/: activemq.xml  applicationContext.xml
logistics/src/main/webapp/WEB-INF/: web.xml
logistics/src/main/webapp/WEB-INF/views/: logis.jsp  logisDepict.jsp  updateLogisPage.jsp
